<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style>
    .container-bg {
      background-color: rgb(109, 215, 221);
      display: table;
      width: 100%;
      height: 100vh;
      background-size: cover;
      padding:7%;
    }
    .a{
      height:9vh;
      background-size:cover;
      margin-top:2vh;
    }
    .b{
      height:29vh;
      margin-top:2vh;
    }
    .c{
      background-color: rgb(252, 250, 122);
      border-radius:0.75rem;
    }
    .d{
      height:29vh;
      margin-top:2vh;
    }
    .e{
      background-color: rgb(245, 152, 161);
      border-radius:0.75rem;
    }
    .f{
      height:29vh;
      margin-top:2vh;
    }
    .g{
      background-color: rgb(157, 235, 165);
      border-radius:0.75rem;
    }
  </style>
</head>
<body>
  <div class="container-fluid container-bg h-100">
    <div class="row a d-flex justify-content-center ">
        <div class="col-3 col-md-6">
          <div class="h-100" style="background-color: rgb(127, 127, 236);"></div>
      </div>
      <div class="col-9 col-md-6">
        <div class="h-100" style="background-color: rgb(127, 127, 236);"></div>

      </div>
    </div>
    <div class="row " style="height:3vh;"></div>
    <div class="row justify-content-center">
      
      <div class="col-lg-4 col-sm-12 col-md-12">
        <div class="row b justify-content-center">
          <div class="c col-md-6 col-sm-11 col-lg-11 ">
          </div>
          <div class="col-md-6 d-none d-sm-none d-md-block d-lg-none">
            <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
          </div>
          <div class="col-md-12 d-none d-sm-none d-md-block d-lg-none">
            <hr><hr><hr><hr>
          </div>
        </div>
        <div class="row justify-content-center d-md-none d-xs-block d-sm-block d-lg-block">
          <div class="col-sm-11 col-lg-11">
            <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
          </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-12 ">
      <div class="row d justify-content-center">
        <div class="e col-lg-11 col-sm-11 col-md-6">
        </div>
        <div class="col-md-6 d-none d-sm-none d-md-block d-lg-none">
          <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div>
        <div class="col-md-12 d-none d-sm-none d-md-block d-lg-none">
          <hr><hr><hr><hr>
        </div>
      </div>
      <div class="row justify-content-center d-md-none d-xs-block d-sm-block d-lg-block ">
        <div class="col-lg-11 col-sm-12">
          <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12 col-md-12">
      <div class="row f justify-content-center">
        <div class="g col-lg-11 col-sm-12 col-md-6">
        </div>
        <div class="col-md-6 d-none d-sm-none d-md-block d-lg-none">
          <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div>
        <div class="col-md-12 d-none d-sm-none d-md-block d-lg-none">
          <hr><hr><hr><hr>
        </div>
      </div>
      <div class="row justify-content-center d-md-none d-xs-block d-sm-block d-lg-block">
        <div class="col-lg-11 col-sm-12">
          <hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr><hr>
        </div>
      </div>
    </div>

      
        
      </div>
    </div>
</body>
