<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<style>
body{
background-image:url("https://images.unsplash.com/photo-1564951434112-64d74cc2a2d7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
background-size: cover;
background-repeat: no-repeat;
}
.form-control{
background-color:white;
color:white;
outline-color:none;
}
.btn{
background-image:url("https://images.unsplash.com/photo-1564951434112-64d74cc2a2d7?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
border-radius:15px;
width:280px;
color:purple;
}
.btn.excludeButton{
color:grey;
background-image:none;
border-radius:10px;
width:150px;
}


.btn.iconButtono{
  border-radius:100px;
  width:50px;
  background-image:url("https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-512.png");

}
.btn.iconButtont{
  border-radius:100px;
  width:50px;
  background-image:url("https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png");
}
.btn.iconButtonth{
  border-radius:100px;
  width:50px;
  background-image:url("https://cdn0.iconfinder.com/data/icons/free-social-media-48/32/google_search_online_social_media-512.png");

}
</style>
</head>
<body>
<div class="container-fluid">
<div class="row" style="height:8vh;"></div>
<div class="row">
<div class="col-4"></div>

<div class="col-5">
<div class="card" style="width:30rem; height:42rem;">
<div class="card-body">
<h5 class="card-title" style="text-align:center; color:DarkSlateGrey; font-size:200%;"><b>Login</b></h5>
<div class="container-fluid">
<div class="row" style="height:3vh;"></div>
<div class="row">
<div class="col">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1" style="color:grey;">Username</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">
<img src="https://cdn0.iconfinder.com/data/icons/multimedia-solid-30px/30/user_account_profile-256.png" style=width:20px; height:20px;">
</div>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Type your username">
  </div>
  <div class="row" style="height:2vh;">
    <div class="col">


  <div class="form-group">
    <label for="exampleInputPassword1" style="color:grey;">Password</label>
<div class="input-group">
<div class="input-group-prepend">
<span class="input-group-text">
<img src="https://cdn4.iconfinder.com/data/icons/music-ui-solid-24px/24/lock_security_password_encryption-2-256.png" style="width:20px; height:20px;">
</div>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder=" Type your Password">
  </div>
  </div>
</div>
</div>
<div>
</div>
</div>
<div class="container-fluid">
  <div class="row" style="height:7vh;"></div>
  <div class="row">
  <div class="col"></div>
    <div class="col-3"></div>
    <div class="col-5">
      <button type="button" class="btn excludeButton btn-light" style="color:grey;">Forgot Password?</button>
    </div>
  </div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row" style="height:3vh;"></div>
<div class="row justify-content-center">

   <button type="submit" class="btn btn-white">LOGIN</button>
</div>
</div>
</div>

<div class="container-fluid">
  <div class="row" style="height:4vh;"></div>
  <div class="row justify-content-center ">
  

     <p style="color:rgb(88, 88, 88); font-size:110%;"> Or sign up using</p>
    </div>
    </div>
  
    <div class="container-fluid">
    <div class="row" style="height:0vh;"></div>
    <div class="row justify-content-center"> <!-- Center the content horizontally -->
        <div class="col-3"></div>
        <div class="col">
            <button type="button" class="btn iconButtono btn-light">
                <img src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_facebook-512.png" style="width:40px;height:40px;">
            </button>
            <button type="button" class="btn iconButtont btn-light">
                <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-512.png" style="width:40px;height:40px;">
            </button>
            <button type="button" class="btn iconButtonth btn-light">
                <img src="https://cdn0.iconfinder.com/data/icons/free-social-media-48/32/google_search_online_social_media-512.png" style="width:40px;height:40px;">
            </button>
        </div>
    </div>
</div>

</div>
</div>
  </div>
  </div>
  </div>
</div>
<div class="col-4"></div>
</form>
</div>
</div>
</div>
<div class="col-4"></div>
</body>
</div>

</html>
